<html>
<head>
<style>
a{
color:black;
font-size:20px;
font-family:"Bell MT";
text-decoration:none;
}
h1{
font-family:"Bellmt";
font-size:55px;
color:black;
}
h2{
font-family:"Bellmt";
font-size:40px;
color:black;
}
ul{
font-family:"Bellmt";
font-size:25px;
color:black;
}
p{
font-size:20px;
font-family:"Bell MT";
}
a{
text-decoration: none;
font-size:30px;
}
a{
color:lightyellow;
font-size:30px;
font-family:"Bell MT";
}
.navbar{
  overflow:hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 100; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.ss{
background-color:grey;
width: 100%;
overflow:hidden;
}
h3{
font-family:"Bellmt";
font-size:35px;
color:black;
}
#ii{
font-size:20px;
color:black;
font-family:"Bell MT";
position: fixed; 
position:relative;
}
</style>
<body>
<div class=ss>
<table align=right >
<tr>
<br><br>
<td>
<a href="index.html" align=right style="margin-right:18px;" >Home</a>
</td>
<td><a href="#admissions" class=1 style="margin-right:18px;"   align=right>About Us</a></td>
  <td><a href="#academics"    align=right style="margin-right:18px;">Academics</a></td>
            <td><a href="#campus-life"   align=right style="margin-right:18px;">Department</a>
			</td>
            <td><a href="#news-events"  align=right style="margin-right:18px;">Research</a></td>
			<td><a href='#' align=right style="margin-right:18px;">Student Resource</a></td>
            <td><a href="#contact" align=right>Contact Us</a></td>
			</td>
			</tr>
			</table>
</div>
<br><br>
<div class=navbar>
<table>
<tr>
<td>
<button id=ii><a id=ii href='#s'>LearnTech Innovation</a></button>
</td>
<td>
<button id=ii><a id=ii href='#'>Self Learning</a></button>
</td>
<td>
<button id=ii><a id=ii href='#'>Innovatia-The Makers' Forge</a></button>
</td>
<td>
<button id=ii><a id=ii href='#'>Innovation and Entrepreneuship</a></button>
</td>
<td>
<button id=ii><a id=ii href='#'>Medical center</a></button>
</td>
<td>
<button id=ii><a  id=ii href='#'>Scholarships etc</a></button>
</td>
<td>
<button  id=ii><a id=ii href='#'>Career and Employability Skills</a></button>
</td>
<td>
<button  id=ii><a id=ii href='#'>Grievance Cell and RTI</a></button>
</td>
</tr>
</table>
</div>
<br>
<br>
<h1 align=center>Student Resource</h1>
<h2 id=s align=center>LearnTech Innovation<h2>
<center>
<img src=resorce.jpg width=40%>
</center>
<p>Center for Engineering Education Technologies (CLET) collaborates with individuals, academic departments, academic support units to foster capacity and community around teaching, to promote an institutional culture that values effective teaching and meaningful learning. Our vision is to inspire teaching excellence, innovation, and investigation.</p>
<hr>
<h3>Focus Areas:</h3>
<ul type=disk>
<li>Creating a narrated powerpoint presentation</li>
<li>Synchronous and asynchronous online learning</li>
<li>Transitioning to Early e learning Readiness Videos(ELRV)</li>
<li>Virtual reality</li>
<li>Hypothesis</li>
<li>Data visualization</li>
<li>Concept mapping tools</li>
</ul>
<h2>Student Centric</h2>
<ul type=disk>
<li>Implementation of experiential learning</li>
<li>Implementation of outcome based education</li>
</ul>